{
  "name": "enclave/static-auth-manager",
  "description": "Define laravel permissions and roles by code",
  "keywords": [
    "enclave",
    "permission",
    "laravel",
    "security",
    "acl",
    "roles"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Kamil Bartczak",
      "email": "kamil.bartczak06839@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "orchestra/testbench": "^3.7",
    "phpunit/phpunit": "8.3.4"
  },
  "autoload": {
    "psr-4": {
      "Enclave\\StaticAuthManager\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Enclave\\StaticAuthManager\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Enclave\\StaticAuthManager\\PermissionServiceProvider"
      ]
    }
  }
}